spring.datasource.url=jdbc:mysql://localhost:3306/marketingapp1
spring.datasource.username=root
spring.datasource.password=@Aa968594

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp